name: Test Secret

on: workflow_dispatch   # lo puedes ejecutar manualmente desde Actions

jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Verificar secret
        run: |
          if [ -z "${{ secrets.CHESA_SIA_PASSWORD }}" ]; then
            echo "❌ Secret vacío o no definido"
            exit 1
          else
            echo "✅ Secret está definido"
            echo "${{ secrets.CHESA_SIA_PASSWORD }}" | sha256sum
          fi
