name: Test Login
on: workflow_dispatch

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Intentar login con el secret
        run: |
          USER="AAMLA"
          PASS="password123"
          echo "Probando login con $USER"
          curl -u "$USER:$PASS" https://assessment-lit-accidents-strengths.trycloudflare.com/api/login
